spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc\:mysql\://172.31.141.226:3306/yunpan?useUnicode\=true&characterEncoding\=utf-8 
spring.datasource.username=yunpan
spring.datasource.password=yunpan!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:com/dianhui/data/dao/*.xml

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.timeBetweenEvictionRunsMillis=60000

pagehelper.helperDialect= mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


logging.level.org.springframework=WARN
logging.level.com.yunpan.data.dao=DEBUG


spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5


server.port=8082


merchartId=3111
publicKey=B3aj8xEj64TyfJ4vtHBbYnDQYeTavLKL
postUrl=http://m.51yiqifu.com/gateway/pay/webPay.do
queryUrl=http://m.51yiqifu.com/gateway/pay/query_order.do



spring.mail.host=smtp.qq.com
spring.mail.username=meet99@qq.com
spring.mail.password=dssprlsdeszocbef 
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true 
#SSL证书Socket工厂  
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory  
#使用SMTPS协议465端口  
spring.mail.properties.mail.smtp.socketFactory.port=465  
