spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://sqld.duapp.com:4050/bPtJgVjsOAUFJbMxKolk?characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
spring.datasource.username=b336e9fcc85e4a70bd26b17e91330919
spring.datasource.password=67f229324a2a4bf1beefc281bb07a9fa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:com/dianhui/data/dao/*.xml

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.timeBetweenEvictionRunsMillis=60000
#
#tardeAddress=http\://localhost\:6001

server.port=8082


merchartId=3111
publicKey=B3aj8xEj64TyfJ4vtHBbYnDQYeTavLKL
postUrl=http://m.51yiqifu.com/gateway/pay/webPay.do
queryUrl=http://m.51yiqifu.com/gateway/pay/query_order.do
