<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>商户收款平台</title>
    <meta content="yes" name="apple-mobile-web-app-capable"><!-- 这meta的作用就是删除默认的苹果工具栏和菜单栏允许全屏模式浏览-->
    <meta name="apple-touch-fullscreen" content="yes"><!-- 开启对web app程序的支持  -->
    <meta content="telephone=no,email=no" name="format-detection"><!-- iPhone会自动把你这个文字加链接样式、并且点击这个数字还会自动拨号！telephone=no就忽略页面中的数字识别为电话号码 ,email=no 忽略识别邮箱 -->
    <!--base css-->
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="font/iconfont.css"/>
    <!--base css end-->
    <!--base js-->
    <!--<meta content="yes" name="apple-mobile-web-app-capable">-->
    <script>
        window.scrollTo(0, 0);
    </script>
    <!--<meta content="yes" name="apple-mobile-web-app-capable"> end-->
    <script src="js/reset.js"></script>
    <script src="js/jquery.min.js"></script>   
    <!-- no base -->
    <style type="text/css">
        .dpbtn{
            position: relative;
        }
        .hto-img-content{
            width: 2.5rem;
            height: 2.5rem;
        }
        .hto-img-content img{
            width: 2.5rem;
            height: 2.5rem;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
        }
        .hto-ph3{
            line-height: 0.796875rem;
            color: #fff;
        }
        .hto-title{
            line-height: 0.796875rem;
            color: #fff;
        }
    </style>
    <!-- no base end -->
</head>
<body>
<!--wapper-->
<div class="wapper">
    <!--glogin-->
    <div class="glogin bag-ea4821">
        <div class="hot-content p-l-30 p-r-30">
            <ul class="clearFloat">
                <li class="b-b-e6e6e6">
                    <div class="hto-img">
                        <div class="hto-img-content m-r-16">
                                <img src="images/gricon.png" alt=""/>
                            </div>
                        <div class="hto-p">
                           
                                <p class="hto-title clearFloat f28">收到付款请求</p>   
                                <h3 >付款订单号：<label th:text="${requestTradeNo}"></label></h3>
                                <h3 >
                                                                                                                     充值状态   :                              
                                <label th:if="${paymentStatus==true}">
											          成功
							    </label>
                                <label th:if="${paymentStatus==false}">
											         失败  </br>
								描述： <label th:text="${paymentMessage}"></label>
							    </label>
                                </h3>
                          
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    
</div>
<!--wapper end-->
</body>

</html>